Accept=Aceptar
Close=Cerrar
Price= Precio
SelectOption=Seleccionar opci\uFFFDn

MainGUI.CreateRide= Crear Viaje
MainGUI.QueryRides= Consultar Viajes
MainGUI.SelectOption=Seleccionar opci\uFFFDn
MainGUI.MainTitle=Viajes
MainGUI.Login=Inicio de sesion
MainGUI.Erregistratu=Registrarse


CreateRideGUI.LeavingFrom=Origen
CreateRideGUI.GoingTo=Destino
CreateRideGUI.RideDate=Fecha Viaje
CreateRideGUI.Rides=Viajes
CreateRideGUI.NumberOfSeats=N\uFFFDmero de plazas
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, El n\uFFFDmero de plazas debe ser mayor que 0
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, El precio debe ser mayor que 0

CreateRideGUI.RideCreated=Viaje creado
CreateRideGUI.CreateRide=Crear viaje
CreateRideGUI.Price=Precio
CreateRideGUI.ErrorNumber=Error, el n\uFFFDmero de asientos y preio deben ser un n\uFFFDmero

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, el viaje debe ser m\uFFFDs tarde que hoy
CreateRideGUI.ErrorQuery=Error, faltan datos






FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.Driver=Conductor
FindRidesGUI.NPlaces=Plazas
FindRidesGUI.Price=Precio
FindRidesGUI.FindRides=Buscar viajes
FindRidesGUI.Rides=Viajes
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Erreserbatu=Erreserbatu



DataAccess.RideAlreadyExist=ERROR, El viaje ya existe

RegisterGUI.this.title=Registrarse
RegisterGUI.UserName=Nombre de Usuario
RegisterGUI.Password=Contrase\uFFFDa
RegisterGUI.Mail=Correo electronico 
RegisterGUI.PhoneNumber=Numero de telefono
RegisterGUI.Driver=Conductor
RegisterGUI.Traveler=Pasagero
RegisterGUI.Register=Registrarse
RegisterGUI.Error=El usuario ya existe
RegisterGUI.Done=Registrado


LoginGUI.this.title=Inicio de sesion
LoginGUI.UserName=Nombre de Usuario
LoginGUI.Password=Contrase\uFFFDa
LoginGUI.Login=Iniciar sesion
LoginGUI.Error=Error



MoneyGUI.this.title=Administracion de cuenta
MoneyGUI.Saldo=Saldo de tu cuenta:
MoneyGUI.Deposit=Ingresar
MoneyGUI.Withdraw=Retirar
MoneyGUI.EzNaturala=ERROR, introduzca un numero natural (0,1,2...)
MoneyGUI.Big=ERROR, Intentase retirar ua cantidad superior a tu saldo


DriverGUI.this.title=Conductor
DriverGUI.Konfirmatu=Confirmar reservas

TravelerGUI.title=Pasajero
TravelerGUI.Erreserba = Reservar

UserGUI.Money=Administracion de cuenta

BookRideGUI.title=Reservar viaje
BookRideGUI.OharraTitle=Observaci�n
BookRideGUI.EserlekuTitle=Numero de asientos
BookRideGUI.Irteera=Salida
BookRideGUI.Helmuga=Llegada
BookRideGUI.Data=Fecha
BookRideGUI.PrezioaTitle=Precio (\u20AC)
BookRideGUI.Erreserbatu=Reservar
BookRideGUI.gordeDa=Reserva creada correctamente
BookRideGUI.EzDaGorde=La reserva no se ha podido crear


OnartuGUI.title=Confirmar reservar
OnartuGUI.Onartu=Confirmar
OnartuGUI.Deuseztatu=Rechazar